<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
    .t1{
        border-radius: 20px;
        border: 2px solid black;
        width: 400px;
        height: 20px;
        background-color:lightseagreen;
        margin-left:200px;
        margin-top:100px;
    }
    .tab1{
        border-radius: 20px;
        border: 2px solid black;
        width: 200px;
        height: 20px;
    }
    .t2{
        background-color:none;
        border-spacing:40px;
    }
    .t2{
        width:800px;
        padding:100px;
        margin:30px;
       
    }
    .tab2{
        height:200px;
    }
    

    .d1{
         border-radius: 7px;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        
    }
    .d2{
         border-radius: 15px;
        border: 2px solid black;
        width: 100px;
        height: 100px;   
    }
    .d3{
         border-radius: 20px;
        border: 2px solid black;
        width: 100px;
        height: 100px;
    }
    .d7{
         border-radius: 100px;
        border: 2px solid black;
        width: 100px;
        height: 100px;
    }
    .d9{
         border-radius: 10px 100px/ 120px ;
        border: 2px solid black;
        width: 100px;
        height: 100px;
    }
    </style>
    <body>
     <table class="t1">
        <tr class="tab1">
        <th class="tab1">Firstname</th>
        <th class="tab1">Lastname</th>
        <th class="tab1">Age</th>
        </tr>
        <tr class="t1">
        <td class="tab1">Jill</td>
        <td class="tab1">Smith</td>
        <td class="tab1">50</td>
        </tr>
        <tr class="t1">
        <td class="tab1">Eve</td>
        <td class="tab1">Jackson</td>
        <td class="tab1">94</td>
        </tr>
        <tr class="t1">
        <td class="tab1">John</td>
        <td class="tab1">Doe</td>
        <td class="tab1">80</td>
        </tr>
     </table>


     <table class="t2">
        <tr id=tab2>
        <td class="d1"></td>
        <td class="d2"></td>
        <td class="d3"></td>
        
        </tr>
        <tr id=tab2>
        <td class="d2"></td>
        <td class="d1"></td>
        <td class="d3"></td>
        </tr>
        <tr id=tab2>
        <td class="d7"></td>
        <td class="d1"></td>
        <td class="d9"></td>
        </tr>
        
     </table>
    </body>
</html>