<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
    div a{
        position:absolute;
        left:-70px;
        transition:0.3s;
        padding:15px;
        width:100px;
        font-size:20px;
        color:white;
        border-radius: 0 5px 5px 0;
      
    }
    div a:hover{
        left:0;
    }
.home {
  top: 20px;
  background-color: #04AA6D;
}

.java {
  top: 80px;
  background-color: #2196F3;
}

.py {
  top: 140px;
  background-color: #f44336;
}

.js {
  top: 200px;
  background-color: #555
}
    </style>
    <body>
      <div>
        <a class="home" style="text-decoration:none" href="https://www.google.com">Home</a><br>
         <a class="java" style="text-decoration:none" href="https://www.java.com">Java</a><br>
          <a class="py" style="text-decoration:none" href="https://www.python.org">Python</a><br>
           <a class="js" style="text-decoration:none" href="https://www.javascript.com">JS</a>
      </div>
    </body>
</html>