<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
    body{
        background-color:violet;
    }
    .container{
        display:inline-flex;
        padding:20px;
        background-color:yellow;
        

    }
    .s{
        margin-left:30px;
    }
    .f .list{
        width:160px;
        height:115px;
        display:inline-flex;
        flex-direction:column;
         background-color:white;
        padding:5px;
        list-style:none;
        margin:10px;
     }
     .f .list .l{
        font-size:25px;
        padding:0;
        list-style:none;
        margin:50px;
        background-color:white;
     }
    </style>

    <body>
    <div class="container">
     <div class="f">
        <ul class="list">
        <li><a class="l" style="text-decoration:none" href="https://www.google.com">Home</a></li>
         <li><a class="l" style="text-decoration:none" href="https://www.java.com">Java</a></li>
          <li><a class="l" style="text-decoration:none" href="https://www.python.org">Python</a></li>
           <li><a class="l" style="text-decoration:none" href="https://www.javascript.com">JS</a></li>
      </ul>
    </div>
    <div class="s">
        <h1>My first styled page</h1>
        <h4> Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
              when an unknown printer took a galley of type and scrambled .<br>
               It has survived not only five centuries, but also the leap into electronic . </h4>
    </div>
    </div>
    
      
    </body>
</html>