<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
     .vertical{
        width:160px;
        height:115px;
        display:inline-flex;
        flex-direction:column;
        border:2px solid black;
        padding:5px;
     }
     .v{
        font-size:25px;
        padding:0;
        list-style:none;
        margin:0px;
        background-color:lightblue;
     }
     .v:hover{
        background-color:orange;
     }
     .hori{
        margin-left:50px;
        width:400;
        height:50px;
        display:inline-flex;
        border:2px solid black;
        padding:5px;
     }
     .h{
        font-size:25px;
        padding:15px;
        list-style:none;
        margin:0;
        background-color:lightblue;
        
     }
     .h:hover{
        background-color:orange;
     }
    </style>
    <body>
      <ul class="vertical">
        <li class="v"><a style="text-decoration:none" href="https://www.google.com">Home</a></li>
         <li class="v"><a style="text-decoration:none" href="https://www.java.com">Java</a></li>
          <li class="v"><a style="text-decoration:none" href="https://www.python.org">Python</a></li>
           <li class="v"><a style="text-decoration:none" href="https://www.javascript.com">Javascript</a></li>
      </ul>

      <ul class="hori">
        <li  class="h"><a style="text-decoration:none" href="https://www.google.com">Home</a></li>
         <li class="h"><a style="text-decoration:none"  href="https://www.java.com">Java</a></li>
          <li class="h"><a style="text-decoration:none" href="https://www.python.org">Python</a></li>
           <li class="h"><a style="text-decoration:none" href="https://www.javascript.com">Javascript</a></li>
      </ul>
    </body>
</html>